export default {
  search_password: 'Search for a password',
  noPasswords: 'You have no passwords yet',
  noResults: 'No matching results for your search',
  addPassword: 'Add new password',
  search: 'Search',
  close: 'Close',
  // Setup screen ,
  setup: 'Initialization',
  instructions:
    "To use Olly you need to set only one password. You need to keep it safe because if you loose you can't recover your data ",
  password: 'Password',
  confirmation: 'Password confirmation',
  save: 'Save',
  // Unlock Screen
  unlock: 'Unlock',
  lock: 'Lock',
  // Settings screen
  passwordAuto: 'Automatic generation',
  clear: 'Clear data',
  clearConfirmation: 'Are you sure you want to delete all passwords ?',
  passwordLength: 'Password length',
  deleteAllPasswords: 'Delete all passwords',
  delete: 'Delete',
  cancel: 'Cancel',
  // Synchronization screen
  synchInstruction: 'Before you can synchronize your data. You must log in in DropBox.',
  login: 'Log in',
  publish: 'Publish data',
  pull: 'Download data',
  deleteBackup: 'Delete backup',
  publishPending: 'Publication in progress ...',
  pullPending: 'Download in progress ...',
  deletePending: 'Deleting ...',
  unHandled: 'An error has occurred. Try again later',
  notFound: 'No backup found',
  notSameVerification:
    'The password of data is not the same as the current . Unable to retrieve the data',
  uploadSuccess: 'The data was saved on Dropbox successfully',
  dowloadSuccess: 'Data were successfully restore',
  deleteBackupSuccess: 'Your backup has been deleted successfully',
  // Edition
  siteName: 'Site Name',
  siteUrl: 'Site url',
  userName: 'Login',
  edit: 'Edit',
  copy: 'Copy password',
  generate: 'Generate password',
  // screen title
  settings: 'Settings',
  passwordList: 'Passwords',
  synchronization: 'Synchronization',
  edition: 'Edition',
  creation: 'Add a new password',
  confirmationError: 'Your password and confirmation are not the same',
  passwordLenghtError: 'You need to define a password and the confirmation',
  invalid_password: 'Your password is invalid. Try again',
  succes: 'Success',
  copyMessage: 'The password has been added to the clipboard',
};
